backend/schema.graphql

schema {
  mutation: Mutation
  query: Query
}

enum FriendStatus {
  ACCEPTED
  SENT
  RECEIVED
}

type Friend {
  userId: String!
  status: FriendStatus!
  firstName: String!
  lastName: String!
}

type FriendKey {
  userId: String!
  friendId: String!
}

type PaginatedFriends {
  friends: [Friend!]!
  nextToken: String
}

type Query {
  listFriends(status: FriendStatus, limit: Int, nextToken: String): PaginatedFriends
}

type Mutation {
  acceptFriendRequest(friendId: String!): FriendKey!
  deleteFriend(friendId: String!): FriendKey!
  sendFriendRequest(friendId: String!): FriendKey!
}
