graphql/schema.graphql

schema {
  mutation: Mutation
  query: Query
}

enum FriendStatus {
  ACCEPTED
  SENT
  RECEIVED
}

type User {
  userId: String!
  firstName: String!
  lastName: String!
}

type Friend {
  userId: String!
  status: FriendStatus!
  firstName: String!
  lastName: String!
}

type FriendKey {
  userId: String!
  friendId: String!
}

type PaginatedFriends {
  friends: [Friend!]!
  nextToken: String
}

enum Color {
  GREEN
  YELLOW
}

interface BasePost {
  puzzleDate: AWSDate!
  isHardMode: Boolean!
  message: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  colors: [[Color]!]!
  guesses: [String!]
}

type CurrentUserPost implements BasePost {
  puzzleDate: AWSDate!
  isHardMode: Boolean!
  message: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  colors: [[Color]!]!
  guesses: [String!]
}

type Post implements BasePost {
  user: User!
  puzzleDate: AWSDate!
  isHardMode: Boolean!
  message: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  colors: [[Color]!]!
  guesses: [String!]
}

type PaginatedPosts {
  posts: [Post!]!
  nextToken: String
}

input PostInput {
  puzzleDate: AWSDate!
  isHardMode: Boolean!
  message: String
  colors: [[Color]!]!
  guesses: [String!]
}

type Query {
  listFriends(status: FriendStatus, limit: Int, nextToken: String): PaginatedFriends!
  getCurrentUserPost(puzzleDate: AWSDate!): CurrentUserPost
  listFriendPosts(puzzleDate: AWSDate!, limit: Int, nextToken: String): PaginatedPosts!
}

type Mutation {
  acceptFriendRequest(friendId: String!): FriendKey!
  deleteFriend(friendId: String!): FriendKey!
  sendFriendRequest(friendId: String!): FriendKey!
  createPost(input: PostInput!): CurrentUserPost!
}
