graphql/schema.graphql

schema {
  mutation: Mutation
  query: Query
}

enum FriendStatus {
  ACCEPTED
  SENT
  RECEIVED
}

type Friend {
  id: ID!
  userId: String!
  friendId: String!
  status: FriendStatus!
  friend: User
}

type PaginatedFriends {
  friends: [Friend!]!
  nextToken: String
}

enum Color {
  GREEN
  YELLOW
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
}

type Post {
  id: ID!
  userId: String!
  user: User
  puzzleDate: AWSDate!
  isHardMode: Boolean!
  message: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  colors: [[Color]!]!
  guesses: [String!]
}

type PaginatedPosts {
  posts: [Post!]!
  nextToken: String
}

input PostInput {
  puzzleDate: AWSDate!
  isHardMode: Boolean!
  message: String
  colors: [[Color]!]!
  guesses: [String!]
}

type Query {
  listFriends(status: FriendStatus, limit: Int, nextToken: String): PaginatedFriends!
  getCurrentUserPost(puzzleDate: AWSDate!): Post
  listFriendPosts(puzzleDate: AWSDate!, limit: Int, nextToken: String): PaginatedPosts!
}

type Mutation {
  acceptFriendRequest(friendId: String!): Friend!
  deleteFriend(friendId: String!): Boolean
  sendFriendRequest(friendId: String!): Friend!
  createPost(input: PostInput!): Post!
}
